# ThorAPI

./: README.md  pom.xml
src/main/java/com/valkyrlabs/: ThorAPI.java
src/main/java/com/valkyrlabs/api/: CustomAclEntryRepository.java
src/main/java/com/valkyrlabs/model/: SwarmOpsService.java
src/main/java/com/valkyrlabs/thorapi/: BundleAssembler.java  KebabCaseHelper.java  MapTypeHelper.java  SecurityUtil.java
src/main/java/com/valkyrlabs/thorapi/audit/: AuditedClass.java  AuditedField.java  AuditingField.java  DataObjectAuditingListener.java
src/main/java/com/valkyrlabs/thorapi/config/impl/: AclEntryWrapper.java  AuthenticationFacade.java  JwtToken.java  JwtTokenHardened.java  SidAdapter.java  SystemSidInitializer.java  ValkyrACL.java  ValkyrACLAuthorizationStrategy.java  ValkyrAIAuthenticationFailureHandler.java  ValkyrAIAuthenticationSuccessHandler.java  ValkyrAILogoutSuccessHandler.java  ValkyrAIPermission.java  ValkyrAIPermissionEvaluator.java  ValkyrObjectIdentity.java  ValkyrPermissionGrantingStrategy.java
src/main/java/com/valkyrlabs/thorapi/data/: DataClass.java  DataClassImpl.java  DataField.java
src/main/java/com/valkyrlabs/thorapi/securefield/: EncryptionConfig.java  EncryptionException.java  LocalSecureFieldAspect.java  SecureEncrypter.java  SecureField.java  SecureFieldAspect.java  ValkyrEncrypter.java
src/main/java/com/valkyrlabs/thorapi/service/: AuditorService.java  ThorUserDetailsService.java  ThorUserLookupService.java
src/main/resources/: application.yaml  banner.txt  generator.config.yaml  liquibase.properties
src/main/resources/liquibase/db/changelog/: db.changelog-master.xml
src/main/resources/openapi/: api-out.yaml  api.hbs.yaml  api.yaml
src/main/resources/openapi/bundles/: admin.yaml  bundle-manifest.json  contentdata.yaml  core.yaml  digital-products-pro.yaml  product-funnel-wizard-api.yaml
src/main/resources/openapi/specs/: openai_chat.yaml  reddit.yaml  sheetster.yaml
src/main/resources/templates/JavaSpring/: OpenApiGeneratorApplicationTests.mustache  ThorApplication.mustache  apiController.mustache  apiDelegate.mustache  apiTest.mustache  apiUtil.mustache  api_doc.mustache  applicationProperties.mustache  banner.mustache  dataObject.mustache  exampleString.mustache  methodBody.mustache  model.mustache  modelTest.mustache  oneof_interface.mustache  pageableRepository.mustache  pojo.mustache  pom.mustache  readme.md.mustache  repository.mustache  service.mustache  testApplicationProperties.mustache  thorUser.mustache  thorUserService.mustache
src/test/java/com/valkyrlabs/: ThorAPIStressTest.java
src/test/java/com/valkyrlabs/model/: ThorUser.java
src/test/java/com/valkyrlabs/thorapi/: TestThorAPI.java
src/test/java/com/valkyrlabs/thorapi/securefield/: SecureFieldGeneratedEntityIT.java  SecureFieldIntegrationIT.java  SecureFieldMvcIT.java  SecureFieldPermissionMaskTest.java  SecureFieldTest.java
src/test/java/com/valkyrlabs/thorapi/security/acl/: ValkyrAclPermissionsTest.java  ValkyrAiPermissionEvaluatorTest.java
src/test/resources/: application-test.yaml
src/test/resources/openapi/: api.hbs.yaml  api.yaml  output-api.yaml
