# Liquibase Properties
changeLogFile=src/main/resources/liquibase/db/changelog/db.changelog-master.xml
url=${LIQUIBASE_URL:jdbc:mysql://localhost:3306/valkyrai}
username=${LIQUIBASE_USERNAME:}
password=${LIQUIBASE_PASSWORD:}
driver=${LIQUIBASE_DRIVER:com.mysql.cj.jdbc.Driver}
